<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track your teachers!</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="../main.js" defer></script>
</head>
<body>
    <main class="main-div">
        <h1>Track your teachers!</h1>
        <p>You can use this website to get statistics about how late your techers usually are.</p>
        <button class="btn" onclick="openPage('choose_teacher.html')">See statistics</button>
        <button class="btn" onclick="openPage('add_stats.html')">Add statistics</button>
    </main>
</body>
</html>